<!DOCTYPE HTML>
<html>
<head>
<title>Take Action</title>
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103367687-5', 'auto');
  ga('send', 'pageview');
</script>

  <!-- CSS AND BUTTON CSS -->
  <style>
               .hide{
               display:none;
               }
            </style>
  <style>

@import url("https://fonts.googleapis.com/css?family=Rubik+One");

@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville|Open+Sans|Oswald|Poppins|Raleway|Roboto');


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */





a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/

html,body{
	font-family: "Poppins";
	font-size:100%;
	background-color: white;
	margin:0;
	padding: 0;
	overflow-x:hidden;
	-moz-transform: scale(0.8, 0.8); /* Moz-browsers */
    zoom: 0.8; /* Other non-webkit browsers */
    zoom: 80%; /* Webkit browsers */


}

.buttonspace{
	padding-top: 3em;

}
/* SCROLLING HEADER */

header {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #0683c9;
    -webkit-transition: height 0.3s;
    -moz-transition: height 0.3s;
    -ms-transition: height 0.3s;
    -o-transition: height 0.3s;
    transition: height 0.3s;
}
header h1#logo {
    display: inline-block;
    height: 100px;
    line-height: 100px;
    float: left;
    font-family: "Oswald", sans-serif;
    font-size: 60px;
    color: white;
    font-weight: 400;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav {
    display: inline-block;
    float: right;
}
header nav a {
    line-height: 100px;
    margin-left: 20px;
    color: #9fdbfc;
    font-weight: 700;
    font-size: 18px;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
header nav a:hover {
    color: white;
}
header.smaller {
    height: 75px;
}
header.smaller h1#logo {
    width: 100px;
    height: 75px;
    line-height: 75px;
    font-size: 30px;
}
header.smaller nav a {
    line-height: 75px;
}

@media all and (max-width: 660px) {
    header h1#logo {
        display: block;
        float: none;
        margin: 0 auto;
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    header nav {
        display: block;
        float: none;
        height: 50px;
        text-align: center;
        margin: 0 auto;
    }
    header nav a {
        line-height: 50px;
        margin: 0 10px;
    }
    header.smaller {
        height: 75px;
    }
    header.smaller h1#logo {
        height: 40px;
        line-height: 40px;
        font-size: 30px;
    }
    header.smaller nav {
        height: 35px;
    }
    header.smaller nav a {
        line-height: 35px;
    }
}



.wrap{
	width: 60%;
	margin: 0 auto;
}
.header-bg{
	background: white;
	border-top:10px solid #28cacb;

}
.header{
	padding: 1%;
}
/*---start-nav---*/
.nav{
	float: right;
}
.nav ul li
{
	float:left;
	padding: 43px 25px;
}
.nav ul li.a
{
	float:left;
	padding: 43px 25px 43px 0px;
}
.nav ul li a
{
	font-size: 1.3em;
	color: #A8A8A8;
	-webkit-text-stroke:1px;
	display: block;
	-webkit-transition: 0.5s linear;
	-moz-transition: 0.5s linear;
	-ms-transition: 0.5s linear;
	-o-transition: 0.5s linear;
	transition: 0.5s linear;
}
.nav ul li a:hover
{
	color:#717171;
}
.nav ul li a.active{
	border-bottom: 3px solid #E44A4A;
	color:#717171;
}
/*---end_nav---*/
.search {
	background: #E44A4A;
	border: 1px solid #E44A4A;
	position: relative;
	float: right;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	margin: 40px;
}
.search input[type="text"] {
	border: none;
	outline: none;
	background: none;
	font-size:0.85em;
	font-family: 'Open Sans', sans-serif;
	color:#fff;
	width:150px;
	padding:7px;
	-webkit-apperance:none;
	margin:0;
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
}
.search input[type="text"]:focus{
	color:#FFF;
	width:200px;
}
.search input[type="submit"] {
	border: none;
	text-indent: -9999px;
	outline:none;
	cursor: pointer;
	background: url("../images/download.png") no-repeat 0px 8px;
	width:30px;
	height:25px;
	padding:8px;
}

.search input[type="submit"]:hover {
}
.search input[type="submit"]:active {
	position:relative;
}
/* start f_nav1 */
.f_nav1{
	margin-top: 2%;
}
.f_nav1 li{
	display: inline-block;
}

.f_nav1 li p{
	display:block;
	color:#333;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav1 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/clock.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:4px;
	margin-bottom: 4px;
}
.f_nav1 li p:hover > i{
	background:url(../images/clock.png) no-repeat;
}
.f_nav1 li p span{
	padding-left:4px;
}
.f_nav1 li a{
	display:block;
	color:#333;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav1 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/clock.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:4px;
	margin-bottom: 6px;
}
.f_nav1 li a:hover > i{
	background:url(../images/clock.png) no-repeat;
}
.f_nav1 li.active a{
	background: #ffffff;
	color: #8F33C4;
}
.f_nav1 a:hover{
	 color: #8F33C4;
}
.f_nav1 li a span{
	padding-left:4px;
}
.f_nav1 li a:hover{
	color: #E44A4A;
}
.f_nav1 li p > i.icon1{
	background-position:0px -21px;
}

.f_nav1 li a > i.icon2{
	background-position: -44px -20px;
}
.f_nav1 li a:hover > i.icon2{
	background-position:-44px -1px;
}
.f_nav1 li a > i.icon3 {
	background-position: -78px -21px;
}
.f_nav1 li a:hover > i.icon3{
	background-position:-78px 0px;
}
/* start f_nav2 */
.f_nav2{
	margin-top: 1%;
}
.f_nav2 li{
	display: inline-block;
}

.f_nav2 li.p span{
	display: inline-block;
	display:block;
	color:#333;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav2 li p{
	display:block;
	color:#fff;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav2 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/quote.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 4px;
}

.f_nav2 li.a span{
	display: inline-block;
	display:block;
	color:#333;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav2 li a{
	display:block;
	color:#fff;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav2 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/quote.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav2 li a:hover > i{
	background:url(../images/quote.png) no-repeat;
}
.f_nav2 li.active a{
	background: #ffffff;
	color: #8F33C4;
}
.f_nav2 a.a:hover{
	 color: #fff;
}
.f_nav2 a:hover{
	 color: #8F33C4;
}
.f_nav2 li a{

}
.f_nav2 li a:hover{
	color: #7A3737;
}
.f_nav2 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav2 li a > i.icon2{
	background-position: -38px -20px;
}
.f_nav2 li a:hover > i.icon2{
	background-position:-38px 0px;
}
.f_nav2 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav2 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/* start f_nav3 */
.f_nav3{
	margin-top: 1%;
	margin-bottom: 2.8%;
}
.f_nav3 li{
	display: inline-block;
}

.f_nav3 li p{
	display:block;
	color:#fff;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
	 color: #fff;
}
.f_nav3 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/video.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 4px;
}

.f_nav3 li a{
	display:block;
	color:#fff;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav3 a.a:hover{
	 color: #fff;
}
.f_nav3 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/video.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav3 li a:hover > i{
	background:url(../images/video.png) no-repeat;
}
.f_nav3 li.active a{
	background: #ffffff;
	color: #E44A4A;
}
.f_nav3 li a:hover{
	color:#E44A4A;
}
.f_nav3 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav3 li a > i.icon2{
	background-position: -34px -20px;
}
.f_nav3 li a:hover > i.icon2{
	background-position:-34px 1px;
}
.f_nav3 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav3 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/* start f_nav4 */
.f_nav4{
	margin-top: 1%;
	margin-bottom: 2.8%;
}
.f_nav4 li{
	display: inline-block;
}
.f_nav4 li p{
	display:block;
	color:#777;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav4 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/image.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 4px;
}
.f_nav4 li a{
	display:block;
	color:#777;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav4 a.a:hover{
	 color: #777;
}
.f_nav4 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/image.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav4 li a:hover > i{
	background:url(../images/image.png) no-repeat;
}
.f_nav4 li.active a{
	background: #ffffff;
	color: #E44A4A;
}
.f_nav4 li a:hover{
	color:#B81B1B;
}
.f_nav4 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav4 li a > i.icon2{
	background-position: -35px -20px;
}
.f_nav4 li a:hover > i.icon2{
	background-position:-35px 0px;
}
.f_nav4 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav4 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/* start f_nav5 */
.f_nav5{
	margin-top: 1%;
	margin-bottom: 2.8%;
}
.f_nav5 li{
	display: inline-block;
}
.f_nav5 li p{
	display:block;
	color:#fff;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav5 li p > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/music.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 4px;
}
.f_nav5 li a{
	display:block;
	color:#fff;
	font-size: 1em;
	text-transform:capitalize;
	margin-right: 30PX;
}
.f_nav5 a.a:hover{
	 color: #fff;
}
.f_nav5 li a > i{
	width: 19px;
	height: 19px;
	display:inline-block;
	background: url(../images/music.png) no-repeat;
	vertical-align: middle;
	transition: none;
	margin: 0 auto;
	color: #333;
	padding-left:10px;
	margin-bottom: 6px;
}
.f_nav5 li a:hover > i{
	background:url(../images/music.png) no-repeat;
}
.f_nav5 li.active a{
	background: #ffffff;
	color: #8F33C4;
}
.f_nav5 a:hover{
	 color: #8F33C4;
}
.f_nav5 li a{
}
.f_nav5 li a:hover{
	color: #7A3737;
}
.f_nav5 li p > i.icon1{
	background-position:0px -21px;
}
.f_nav5 li a > i.icon2{
	background-position: -38px -20px;
}
.f_nav5 li a:hover > i.icon2{
	background-position:-38px 0px;
}
.f_nav5 li a > i.icon3 {
	background-position: -79px -21px;
}
.f_nav5 li a:hover > i.icon3{
	background-position:-79px 0px;
}
/*---end-form---*/
.grid{
	width: 55%;
}
.grid p{
	color:#A8A8A8;
	line-height: 1.6em;
	font-size: 1.5em;
}
.logo{
	padding:4em 0 2em;
}
.banner {
	margin-top: 5em;
}
.flex-caption {
	font-size: 13px;
	line-height: 17px;
}
.flex-caption {
	top:60%;
}
.flex-caption {
	margin: 0px auto;
	position: absolute;
	color: #FFF;
	line-height: 20px;
	z-index: 100;
	text-align: center;
	left: 28%;
	top: 81%;
	width: 40%;
}
.flex-caption p {
	font-size: 1.7em;
	line-height: 1.4em;
	color: #FFF;
	text-shadow: 0 1px rgba(0, 0, 0, 0.41);
	text-align: center;
	padding-top: 1.5em;
}
.flex-caption p a {
	color: #fff;
	padding: 12px 54px;
	border: 2px solid #fff;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.flex-caption p a:hover{
	border:3px solid #E44A4A;
	color:#E44A4A;
}
/*THIRD SECTION*/

.top-bg1 {
	background: #fff;
	border-top: 1px solid #eee;
	margin-top: 3%;
}
.top-bg{
	background:#099695;
}
.top-cont {
	padding: 2% 0 6%;
}
.top-cont h2{
	font-size: 1.7em;
	color: #747474;
	text-shadow: 0 1px rgba(0, 0, 0, 0.41);
	text-align: left;
}
.top-cont p{
	font-size: 1.5em;
	color: black;
	text-align: left;
	padding-top: 1em;
	line-height: 1.9em;
	padding-left: 2em;
	padding-right: 2em;
	font-family: "Poppins";
	font-weight: lighter;
}
.top-cont h6{
	font-size: 0.8755em;
	color: #747474;
	text-align: left;
	padding-top: 3.4em;
}
.top-cont h6 a{
	padding: 17px 40px;
	border:2px solid #747474;
	color:#747474;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.top-cont h6 a:hover{
	border:2px solid #E44A4A;
	color:#E44A4A;
}

/*start-grid middlemiddle*/
.middlemiddle-bg{
	background: white;
}
.middlemiddle-cont {
	padding: 4% 0 10%;
}
.middlemiddle-cont h2{
	font-size: 1.7em;
	color: black;
	text-shadow: 0 1px rgba(0, 0, 0, 0.41);
	text-align: left;
}
.middlemiddle-cont p{
	font-size: 1.6em;
	color: black;
	text-align: left;
	padding-top: 1em;
	line-height: 1.9em;
	padding-left: 3.5em;
	padding-right: 3.5em;
}
.middlemiddle-cont h6{
	font-size: 0.8755em;
	color: black;
	text-align: left;
	padding-top: 3.4em;
}
.middlemiddle-cont h6 a{
	padding: 17px 40px;
	border:2px solid #747474;
	color:#747474;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.middlemiddle-cont h6 a:hover{
	border:2px solid #E44A4A;
	color:#E44A4A;
}

.readyforactiontitle{
	font-family: 'Poppins', sans-serif ;
	font-size: 6.5vw;
	font-weight: bold;
	color: black;
  padding-bottom: 1em;
}







.themetitle{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100px;
}









.aotmtitle{
	font-family: 'Poppins', sans-serif;
	font-size:  7.4vw;
	font-weight: bolder;
	color: black;
}

.subtitle{
	font-family: 'Poppins', sans-serif;
	font-size:  5.6vw;
	font-weight: bolder;
	color: black;
}
.subtitle1{
	font-family: 'Poppins', sans-serif;
	font-size:  4vw;
	font-weight: bolder;
	color: black;
  margin-bottom: 25px;
}
/*start-grid2*/
.middle-bg{
	background: #E44A4A;
}
.middle-cont {
	padding: 7% 0;
}
.middle-cont p{
	font-size: 1.3em;
	color: #fff;
	text-align: left;
	padding-top: 0.6em;
	line-height: 1.9em;
	font-style: italic;
}
.middle-cont h6{
	font-size: 0.8755em;
	color: #fff;
	text-align: left;
	padding-top: 1.4em;
}
.middle-cont h6 a{
	color:#fff;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.middle-cont h6 a:hover{
	color:#BBBBBB;
}


/*start-grid3*/
.bottom-bg{
	background: #354A5F;
}
.bottom-cont {
	padding: 7% 0;
}
/*start-grid4*/
.footer-top-bg{
	background:#fff;
}
.footer-top {
	padding: 7% 0;
}
/*start-grid2*/
.footer-middle-bg{
	background: #E44A4A;
}
.footer-middle {
	padding: 3% 0 7%;
}
.footer-middle p{
	font-size: 0.8755em;
	color: #fff;
	text-align: left;
	padding-top: 2em;
	line-height: 1.9em;
}
.footer-middle h6{
	font-size: 0.8755em;
	color: #fff;
	text-align: left;
	padding-top: 2.4em;
}
.footer-middle h6 a{
	color:#fff;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.footer-middle h6 a:hover{
	color:#BBBBBB;
}
.footer-bg{
	background:#fff;
}
.social-icons {
	float:right;
}
.social-icons li {
	display:inline-block;
	width: 55px;
	height: 55px;
	cursor:pointer;
	margin-right: 4px;

}
.social-icons li.icon2 {
	background: url(../images/soc_icons.png) no-repeat -65px 0px;
}
.social-icons li.icon2:hover {
	background: url(../images/soc_icons.png) no-repeat -65px -59px;
}
.social-icons li.icon3 {
	background: url(../images/soc_icons.png) no-repeat -135px 0px;
}
.social-icons li.icon3:hover {
	background: url(../images/soc_icons.png) no-repeat -135px  -59px;
}
.social-icons li.icon4 {
	background: url(../images/soc_icons.png) no-repeat -203px 0px;
}
.social-icons li.icon4:hover {
	background: url(../images/soc_icons.png) no-repeat -203px -59px;
}
.social-icons li.icon1 {
	background:url(../images/soc_icons.png) no-repeat 0px  0px;
}
.social-icons li.icon1:hover {
	background: url(../images/soc_icons.png) no-repeat 0px -59px;
}
.social-icons li.icon5 {
	background: url(../images/soc_icons.png) no-repeat -270px 0px;
}
.social-icons li.icon5:hover {
	background: url(../images/soc_icons.png) no-repeat -270px -59px;
}
.footer-bottom {
	padding: 2em 0;
}
.copy-right p
{
	font-family: 'Open Sans', sans-serif;
	font-size:0.92355em;
	float:left;
	padding-top:2.3%;
	color:#585858;

}
.copy-right p a
{
	color:#fc515c;
	 -webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-ms-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}
.copy-right p a:hover
{
	color: #585858;
}
.slider {
	margin-top: 5em;
	margin-bottom: -3em;
}
/***Contact*/
.contact{
	padding:4% 0%;
}
.map{
	margin: 2% 0;
}
.col{
	display: block;
}
.contact-form{
	position:relative;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span label{
	color: #747474;
	display: block;
	font-size: 1em;
	padding-bottom: 5px;
}
.contact-form input[type="text"], .contact-form textarea {
	font-family: 'Open Sans', sans-serif;
	background: #FFFFFF;
	border: 1px solid #E7E7E7;
	color: rgba(85, 81, 81, 0.84);
	padding: 8px;
	display: block;
	width: 98%;
	outline: none;
	-webkit-appearance: none;
	text-transform: capitalize;
}
.contact-form textarea{
	resize:none;
	height:120px;
}
.contact-form input[type="submit"]{
	font-family: 'Open Sans', sans-serif;
	cursor: pointer;
	-webkit-appearance: none;
	padding: 17px 36px;
	border: 2px solid #A2A2A2;
	display: inline-block;
	font-size: 1em;
	text-transform: uppercase;
	color: #747474;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	outline: none;
	background: #fff;
	margin-top: 15px;
}
.contact-form input[type="submit"]:hover{
	border: 2px solid  #E44A4A;
	color: #E44A4A;
}
.contact_info h2 {
	font-size: 2em;
	text-transform: capitalize;
	color:#747474;
}
.content h2 {
	font-size: 2em;
	text-transform: capitalize;
	color:#747474;
}
.ask h2{
	font-size: 1.3em;
	color: #747474;
	text-shadow: 0 1px rgba(0, 0, 0, 0.41);
	text-align: left;
	padding-top: 1em;
}
.ask p{
	font-size: 0.8755em;
	color: #747474;
	text-align: left;
	padding-top: 1em;
	line-height: 1.9em;
}

/*-- HEADER IMAGE --*/

.headerbg{
  position: relative;
  background-color: #3C4F64;
  background-size: cover;
  height:700px;
}


.headertitle{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);

}

.headertitle span.spacer {
   color: white;
   font: bold 60px/70px;
   letter-spacing: -1px;
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(253,239,145,0.5);

}

.headertext{
	font-size: 150px;
	font-family: "Poppins";

}



/*-- END OF HEADER DESIGN --*/


















/*---start-media-queries---*/
@media only screen and (max-width: 1440px){
	.wrap{
		width:67%;
	}

}
@media only screen and (max-width: 1366px){
	.wrap{
		width:71%;
	}
}
@media only screen and (max-width: 1280px){
	.wrap{
		width: 75%;
	}
}

@media only screen and (max-width: 1024px){
	.wrap{
		width: 95%;
	}
}
@media only screen and (max-width: 800px){
	.wrap{
		width: 95%;
	}
	.nav ul li a {
		font-size: 1em;
	}
	.form input[type="text"] {
		width: 75%;
	}
	.logo {
		padding: 2em 0 1em;
	}
	.grid p {
		font-size: 1.2em;
	}
	.top-cont h2 {
		font-size: 1.3em;
	}
	.top-cont h6 a {
		padding: 10px 15px;
	}
	.f_nav1 {
		margin-top: 3%;
	}
	.top-cont h6 {
		padding-top: 2.4em;
	}
	.middle-cont p {
		font-size: 1em;
	}
	iframe {
		width: 735px;
	}
	.social-icons {
		width: 33%;
	}
	.contact_info h2 {
		font-size: 1.3em;
	}
	.content h2 {
		font-size: 1.3em;
	}
	.contact-form input[type="submit"] {
		padding: 10px 18px;
	}
	.contact-form span label {
		font-size: 0.9em;
	}
	.camera_caption {
		top: 33%;
	}
	.social-icons {
		width: 70%;
		text-align: center;
		margin: 0 auto;
		float: none;
		padding-top: 10px;
	}
	.footer-bottom p {
		float: none;
		text-align: center;
	}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.nav ul li a {
		font-size: 0.9em;
	}
	.nav ul li {
		padding: 43px 12px;
	}
	.form input[type="text"] {
		width: 75%;
	}
	.logo {
		padding: 0em 0 1em;
	}
	.grid p {
		font-size: 1em;
	}
	.slider {
		margin-top: 3em;
	}
	.top-cont h2 {
		font-size: 1.3em;
	}
	.top-cont h6 a {
		padding: 10px 15px;
	}
	.f_nav1 {
		margin-top: 3%;
	}
	.top-cont h6 {
		padding-top: 2.4em;
	}
	.middle-cont p {
		font-size: 1em;
	}
	iframe {
		width: 584px;
	}
	.social-icons {
		width: 70%;
		text-align: center;
		margin: 0 auto;
		float: none;
		padding-top: 10px;
	}
	.contact_info h2 {
		font-size: 1.3em;
	}
	.content h2 {
		font-size: 1.3em;
	}
	.contact-form input[type="submit"] {
		padding: 10px 18px;
	}
	.contact-form span label {
		font-size: 0.9em;
	}
	.camera_caption {
		top: 33%;
	}
	.footer-bottom p {
		float: none;
		text-align: center;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 97%;
	}
}
@media only screen and (max-width: 480px){
	.wrap{
		width:95%;
	}
	.nav ul li a {
		font-size: 0.9em;
	}
	.nav ul li {
		padding: 43px 6px;
	}
	.form input[type="text"] {
		width: 75%;
	}
	.logo {
		padding: 0em 0 1em;
	}
	.grid p {
		font-size: 0.8em;
	}
	.slider {
		margin-top: 3em;
	}
	.top-cont h2 {
		font-size: 1em;
	}
	.top-cont h6 a {
		padding: 5px 5px;
	}
	.f_nav1 {
		margin-top: 3%;
	}
	.top-cont h6 {
		padding-top: 2.4em;
	}
	.middle-cont p {
		font-size: 0.8em;
	}
	iframe {
		width: 431px;
		height: 215px;
	}
	.social-icons {
		width: 79%;
		text-align: center;
		margin: 0 auto;
		float: none;
	}
	.contact_info h2 {
		font-size: 1.3em;
	}
	.content h2 {
		font-size: 1.3em;
	}
	.contact-form input[type="submit"] {
		padding: 10px 18px;
	}
	.contact-form span label {
		font-size: 0.9em;
	}
	.camera_caption {
		top: 33%;
	}
	.footer-bottom p {
		float: none;
		text-align: center;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 96%;
	}
	.f_nav1 li a {
		font-size: 0.8em;
	}
	.f_nav2 li a {
		font-size: 0.8em;
	}
	.f_nav3 li a {
		font-size: 0.8em;
	}
	.f_nav4 li a {
		font-size: 0.8em;
	}
	.f_nav5 li a {
		font-size: 0.8em;
	}

}
@media only screen and (max-width: 320px){
	.wrap{
		width:95%;
	}
	.form {
		display: none;
	}
	.nav ul li a {
		font-size: 0.9em;
	}
	.nav ul li {
		padding: 43px 6px;
	}
	.form input[type="text"] {
		width: 75%;
	}
	.logo {
		padding: 0em 0 1em;
	}
	.grid p {
		font-size: 0.8em;
	}
	.slider {
		margin-top: 3em;
	}
	.top-cont h2 {
		font-size: 1em;
	}
	.top-cont h6 a {
		padding: 5px 5px;
	}
	.f_nav1 {
		margin-top: 3%;
	}
	.top-cont h6 {
		padding-top: 2.4em;
	}
	.middle-cont p {
		font-size: 0.8em;
	}
	iframe {
		width: 280px;
		height: 140px;
	}
	.social-icons {
		width: 90%;
		text-align: center;
		margin: 0 auto;
		float: none;
	}
	.contact_info h2 {
		font-size: 1.3em;
	}
	.content h2 {
		font-size: 1.3em;
	}
	.contact-form input[type="submit"] {
		padding: 10px 18px;
	}
	.contact-form span label {
		font-size: 0.9em;
	}
	.camera_caption {
		top: 33%;
	}
	.footer-bottom p {
		float: none;
		text-align: center;
	}
	.contact-form input[type="text"], .contact-form textarea {
		width: 94%;
	}
	.f_nav1 li a {
		font-size: 0.8em;
		margin-right: 6PX;
	}
	.f_nav2 li a {
		font-size: 0.8em;
		margin-right: 6PX;
	}
	.f_nav3 li a {
		font-size: 0.8em;
		margin-right: 6PX;
	}
	.f_nav4 li a {
		font-size: 0.8em;
		margin-right: 6PX;
	}
	.f_nav5 li a {
		font-size: 0.8em;
		margin-right: 6PX;
	}
	.top-cont p {
		font-size: 2vw;
		padding-top: 0.6em;
	}
}




.fancybutton {
  display: inline-block;
  padding: 20px 40px;
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  text-decoration: none;
  font-size: 3.7vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #f77474;
  margin-top: 10px;

}

.fancybutton:active {
  margin-left: 10px;
  margin-top: 10px;
}
.fancybutton:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.fancybutton:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}


.fancybuttond {
  display: inline-block;
  color: white;
  position: relative;
    padding: 20px 40px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  text-decoration: none;
  font-size: 3vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #f77474;
  margin-top: 25px;


}

.fancybuttond:active {
  margin-left: 10px;
  margin-top: 10px;
}
.fancybuttond:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.fancybuttond:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}



.fancybutton5 {
  display: inline-block;
  padding: 20px 40px;
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: "Poppins", sans-serif;
  font-weight: lighter;
  text-decoration: none;
  font-size: 3.7vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #f77474;
  margin-top: 10px;

}

.fancybutton5:active {
  margin-left: 10px;
  margin-top: 10px;
}
.fancybutton5:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.fancybutton5:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}



/*talkBTN*/


.talk{
  display: inline-block;
  padding: 20px 40px;
  color: black;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  text-decoration: none;
  font-size: 5vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #28cac8;
  width: 500vw;
  margin-bottom: -30px;


  /* TO EXTEND THE WHOLE HORTIZIONTAL OF PAGE == width: 500vw; */
}



.talk:active {
  margin-left: 10px;
  margin-top: 10px;
}
.talk:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.talkbtn:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}

.talkbtn::before, .talkbtn::after {
  position: absolute;
  content: '';
  -webkit-transition: all .5s;
  transition: all .5s;
}

/*hostBTN*/

.host{
  display: inline-block;
  padding: 20px 40px;
  color: black;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  text-decoration: none;
  font-size: 5vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #f85756;
  width: 500vw;
  margin-bottom: -40px;
	padding-bottom: 25px;


  /* TO EXTEND THE WHOLE HORTIZIONTAL OF PAGE == width: 500vw; */
}



.host:active {
  margin-left: 10px;
  margin-top: 10px;
}
.host:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.hostbtn:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}

.hostbtn::before, .hostbtn::after {
  position: absolute;
  content: '';
  -webkit-transition: all .5s;
  transition: all .5s;
}


/*challengeBTN*/

.challenge{
  display: inline-block;
  padding: 20px 40px;
  color: black;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  text-decoration: none;
  font-size: 5vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #0b3059;
  width: 500vw;
  margin-bottom: -40px;
	padding-bottom: 30px;

  /* TO EXTEND THE WHOLE HORTIZIONTAL OF PAGE == width: 500vw; */
}



.challenge:active {
  margin-left: 10px;
  margin-top: 10px;
}
.challenge:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.challengebtn:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}

.challengebtn::before, .challengebtn::after {
  position: absolute;
  content: '';
  -webkit-transition: all .5s;
  transition: all .5s;
}

/*tweetBTN*/

.tweet{
  display: inline-block;
  padding: 20px 40px;
  color: black;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  text-decoration: none;
  font-size: 5vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: black;
  width: 500vw;
  margin-bottom: -55px;
	padding-bottom:45px;


  /* TO EXTEND THE WHOLE HORTIZIONTAL OF PAGE == width: 500vw; */
}



.tweet:active {
  margin-left: 10px;
  margin-top: 10px;
}
.tweet:active::before {
  bottom: -5px;
  height: 5px;
  left: 700px;
}
.tweetbtn:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}

.tweetbtn::before, .tweetbtn::after {
  position: absolute;
  content: '';
  -webkit-transition: all .5s;
  transition: all .5s;
}


/*thinkBTN*/

.think{
  display: inline-block;
  padding: 25px 40px;
  color: black;
  position: relative;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  vertical-align: middle;
  font-family: 'Poppins', sans-serif;
  font-weight: bolder;
  text-decoration: none;
  font-size: 4.5vw;
  -webkit-transition: all .5s;
  transition: all .5s;
  background-color: #f85756;
  width: 500vw;

  /* TO EXTEND THE WHOLE HORTIZIONTAL OF PAGE == width: 500vw; */
}



.think:active {
  margin-left: 10px;
  margin-top: 10px;
}
.think:active::before {
  bottom: -5px;
  height: 5px;
  left: 3px;
}
.thinkbtn:active::after {
  right: -5px;
  width: 5px;
  bottom: -3px;
}

.thinkbtn::before, .thinkbtn::after {
  position: absolute;
  content: '';
  -webkit-transition: all .5s;
  transition: all .5s;
}




/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(248, 87, 86, 0.50)
}

/* Modal Content */
.modal-content {
    background-color: #0b3059;
    margin: auto;
    padding: 20px;
/*    border: 1px solid #888; */
    width: 70%;
		border-radius: 10px;
}



/* The Modal (background) */
.modal2 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(248, 87, 86, 0.50)
}

/* Modal Content */
.modal-content2 {
    background-color: #0b3059;
    margin: auto;
    padding: 20px;
/*    border: 1px solid #888; */
    width: 70%;
		border-radius: 10px;
}



/* The Close Button */
.close {
    color: #f85756;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color:#f85756;
    text-decoration: none;
    cursor: pointer;
}
/* The Close Button */
.close1 {
    color: #f85756;
    float: right;
    font-size: 40px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color:#f85756;
    text-decoration: none;
    cursor: pointer;
}

.tips{
	font-family: "Poppins";
	color: white;
	font-size: 2.8vw;
	font-weight: bold;
	line-height: 200%;
}

.tips2{
	font-family: "Poppins";
	color: white;
	font-size: 2.8vw;
	font-weight: bold;
	line-height: 200%;
}
.previous{position:absolute;bottom:0;right:0;}
.next {position:absolute;right:50%;top:50%;}


   </style>



</head>
<body>

<!-- FIRST SECTION // HEADER -->
		<div class="headerbg">
				<h2 class = "headertitle">
  <img src ="http://i.imgur.com/2Fl6VAu.png">
				<!-- <span class ="spacer"><p class= "headertext">Intersectional Feminism</p></span> -->				</h2>
		</div>

<!-- SECOND SECTION -->

	 	  <div class="middlemiddle-bg">
	 	  <div class="wrap">
		 	  <div class="middlemiddle-cont">
		   <!-- TITLE   <center>	<h1 class="themetitle"> Catchy Title</h1></center> -->
		      <p class="paragraph1">
            Congratulations! You’ve just learned important new concepts that affect girls and women all around the world.
            Now time for the hard part, applying those concepts in your everyday life.
            We are so proud of all the hard work you’ve put in so far, but don’t stop now.
            We need your help!
		      </p>
 			  </div>

	   </div>
	   </div>
     <script>
        $(document).ready(function(){
         $("#btn1").click(function(){
           $("#div1").toggle();
           $("#div2").toggle();
           $("#bb").toggle();
           $("#bb1").toggle();
         });
        });
     </script>

     <script>
        $(document).ready(function(){
         $("#btn2").click(function(){
           $("#div1").toggle();
           $("#div2").toggle();
           $("#bb").toggle();
           $("#bb1").toggle();
         });
        });
     </script>

 <!--THIRD SECTION -->
	 	 <div class="top-bg" style ="z-index:1">
		 	  <div class="top-cont" style ="z-index:1">
		 <!--ACTIVIST OF THE MONTH-->
		         <center><h1 class="aotmtitle">ACTIVIST OF THE MONTH</h1></center>




		    <div class="wrap" id="div1">
          <br>
		  <!--PHOTO OF ACTIVIST-->
		  	    <center>
		        <img src="http://i.imgur.com/JimS8yl.jpg">
				</center>
				<br>
      <center>  <h1 class="subtitle"> Sharon Awino </h1> </center>
  <br>

				<p class="paragraph1">
            When asked how she learned to create such a successful financial program as a 16-year-old, Sharon smiled and replied, “The problem lies at your feet, and we all have the potential to solve it. All you have to do is unleash it.” Sharon has worked hard to help other girls in her community unleash their potential through a small business. A bright-eyed STF Scholar studying in Nairobi, Kenya, she has certainly been able to unleash her own potential. Inspired by a mentor, she decided to use her practical skill of making soap to help another girl pay for her school fees. But for Sharon, helping one girl wasn’t enough. When she hit the limits of what she could raise from her soap business, she found a rotary club in her community to help her raise even more money for girls. Her entrepreneurship and fundraising aren’t even the most impressive part of her advocacy project: Sharon has gone to seven different schools where she has mentored entire classes of up to 60 girls. Sharon believes that all girls have the obligation to help one another, and she is a living example that one girl really can change the world.



                 </p>





			 </div>

	   </div>
	   </div>




<!-- GET MONICA TIPS BUTTON -->
<div id ="bb" >
 <div id = "fancybutton" class="fancybutton"> want her cheat sheet to success?
 > </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content"  style ="z-index:4 position: absolute;">
    <span class="close">&times;</span>
    <p class="tips">1. There are so many people willing to help, don’t be afraid to ask.  <br>
       2. You should always aim high. Don’t let what other people say bring you down. <br>
       3. Solve the problem that’s in front of you: Figure out what affects your community the most.  <br>
       4. Do not be brought down by anything in this world. The power to create change is all around us.  </p>
  </div>

</div>


<!-- POP UP BUTTON SCRIPT -->


 <script>
 // Get the modal
 var modal = document.getElementById('myModal');

 // Get the button that opens the modal
 var btn = document.getElementById("fancybutton");

 // Get the <span> element that closes the modal
 var span = document.getElementsByClassName("close")[0];

 // When the user clicks the button, open the modal
 btn.onclick = function() {
     modal.style.display = "block";
 }

 // When the user clicks on <span> (x), close the modal
 span.onclick = function() {
     modal.style.display = "none";
 }

 // When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
     if (event.target == modal) {
         modal.style.display = "none";
     }
 }
 </script>
<!-- END -->













 <script>
 // Get the modal
 var modal2 = document.getElementById('myModal2');

 // Get the button that opens the modal
 var btn1 = document.getElementById("fancybutton5");

 // Get the <span> element that closes the modal
 var span1 = document.getElementsByClassName("close1")[0];

 // When the user clicks the button, open the modal
 btn1.onclick = function() {
     modal2.style.display = "block";
 }

 // When the user clicks on <span> (x), close the modal
 span1.onclick = function() {
     modal2.style.display = "none";
 }

 // When the user clicks anywhere outside of the modal, close it
 window.onclick = function(event) {
     if (event.target == modal2) {
         modal2.style.display = "none";
     }
 }
 </script>







<!--FOURTH SECTION-->

	 	  <div class="middlemiddle-bg"  style ="z-index:2">
		       <center><h1 class="readyforactiontitle">Ready for action? <br> I want to...</h1></center>
		       <div class="wrap">
		       		<div class = "buttonspace">
                  		  <a href="http://action.shesthefirst.org/social_media " target="_blank"><div class="tweet"><center><p style="color: white;">TWEET ABOUT IT</p></center></div></a>
		     		  <br>
		     		  <br>
		     		 <a href="http://action.shesthefirst.org/talk_to_family"target="_blank"><div class="talk"><center><p>TALK TO FAMILY AND FRIENDS</p></center></div></a>
		     		 <br>
		     		 <br>
		     		  <a href="http://action.shesthefirst.org/host"target="_blank"><div class="host"><center><p>HOST EVENT</p></center></div></a>
		     		  <br>
		     		  <br>
		     		  <a href="http://action.shesthefirst.org/activist_challenge"target="_blank"><div class="challenge"><center><p style="color: white;">ACTIVIST CHALLENGE: DIY Fundraiser
</p></center></div><a/>
		     		  <br>
		     		  <br>

		     		  <a href="http://action.shesthefirst.org/totb"target="_blank"><div class="think" style="background-color: #fde545;"><center><p>THINK OUTSIDE THE BOX</p></center></div></a>
		     		 </div>
		      </div>
			  </div>





						  <!-- footer-bottom -->
						<div class="footer-bottom">
							 <div class="wrap">
									 <div class="copy-right">
										 <center><p>©2017 SHE'S THE FIRST |<a href="https://shesthefirst.org/terms-of-use"> TERMS OF USE </a> | <a href="https://shesthefirst.org/privacy-policy">PRIVACY POLICY</a></p>
										 </center>
									</div>
					       <div class="clear"> </div>
					    </div>



</body>
</html>
